<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.extension.batch.example</groupId>
  <artifactId>camunda-bpm-custom-batch-example-transactional</artifactId>
  <version>1.0.0</version>
  
  <properties>
    <camunda.version>7.14.0</camunda.version>
  	<spring-boot.version>2.2.8.RELEASE</spring-boot.version>
  	<camunda-spring-boot.version>${camunda.version}</camunda-spring-boot.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter</artifactId>
      <version>${camunda-spring-boot.version}</version>
    </dependency>

	<dependency>
	  <groupId>org.camunda.bpm.extension.batch</groupId>
	  <artifactId>camunda-bpm-custom-batch-core</artifactId>
	  <version>1.5.1</version>
	</dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	</dependency>
    
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>    
	    <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	         <source>${maven.compiler.source}</source>
	         <target>${maven.compiler.target}</target>
	      </configuration>
	  </plugin>
    </plugins>
  </build>
</project>
